{
    "name": "raptech.lib.ygoedo.data",
    "rootNamespace": "YgoEdo - Data",
    "references": [
        "GUID:2f54daf81260fd9479e6aa8ec54f56ee",
        "GUID:71c0949966f587649b80e8c2fe6a983d",
        "GUID:de9dbb3251db39b4eaab854d00f35e35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}